<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="headPage">
        <div id="homePage">   
        </div>
        <div id="homeP">
            <p> <span>AROUND THE WORLD</span><br>
            " TRAVEL MAKES ONE MODEST,YOU SEE WHAT A <br>TINY PLACE YOU OCCUPY IN THE WORLD "</p>
        </div>
        <div id="Homebaloon"><img src="img/air-balloon.png" alt=""></div>
        <div id="country">
            <div id="country1"><img src="img/images.jpg" alt="" style="object-fit:contain ;height: 2em;width: 50px;"></div>
            <div id="country2"><img src="img/download (1).jpg" alt="" style="object-fit:contain ;height: 2em;width: 50px;"></div>
            <div id="country3"><img src="img/newZiland.png" alt="" style="object-fit:contain ;height: 2em;width: 50px;"></div>
            <div id="country4"><img src="img/uk.png" alt="" style="object-fit:contain ;height: 2em;width: 50px;"></div>
            <div id="country5"><img src="img/japan.jpg" alt="" style="object-fit:contain ;height: 2em;width: 50px;"></div>
        </div>
     </div>
     <div id="hiddenMenuPage">
        <div id="menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div id="menuPage">
            <span id="menuPageClose"><img id="menuPageCloseIcon" src="close.png" alt="">RAPPTER TOURS AND TRAVELs (travell agency for adventureous tourism)<hr></span>
            <div>
                <div id="home"><span >HOME</span></div>
                <div id="tour"><span>TOUR</span> </div>
                <div id="aboutUs"><span style="opacity: 1;">ABOUT US</span> </div>
                <div id="offer"><span>OFFER</span> </div>
                <div id="contact"><span>CONTACT</span> </div>
            </div>
        </div>
    
    <div id="cards">
        <h1 style="font-weight: bolder;color:blue;">THE MOST POPULAR TOURS</h1>
        <div id="allCards">
           
             <div id="forest">
                 <button id=forestBackBtn>BACK</button>

                 <div id="forestImg" style="position: relative;">
                    <button id=forestBtn>PRICE</button>
                        <img src="img/forest.jpg" alt="">
                        <span>FOREST</span>
                </div>

                 <div id="forestDes">
                     <ul>
                         <li>7 day tour</li><hr>
                         <li>Upto 20 people</li><hr>
                         <li>4 tour guides</li><hr>
                         <li>Sleep in private tent</li><hr>
                         <li>Difficulty:medium</li><hr>
                     </ul>
                 </div>

             </div>
         
             <div id="beach">

                <button id="beachBackBtn">BACK</button>

                <div id="beachImg" style="position: relative;">
                    <button id="beachBtn">PRICE</button>
                    <img src="img/beach.jpg" alt="">
                    <span>BEACH</span>
                </div>

                <div id="beachDes">
                    <ul>
                        <li>5 day tour</li><hr>
                        <li>Upto 40 people</li><hr>
                        <li>8 tour guide</li><hr>
                        <li>Sleep in star hotel</li><hr>
                        <li>Difficulty:easy</li><hr>
                    </ul>
                </div>
             </div>

             <div id="mountain">
                <button id="mountainBackBtn">BACK</button>
                <div id="mountainImg" style="position: relative;">
                    <button id="mountainBtn">PRICE</button>
                    <img src="img/mountain.jpg" alt="">
                    <span>MOUNTAIN</span>
                </div>
                <div id="mountainDes">
                    <ul>
                        <li>7 day tour</li><hr>
                        <li>upto 30 people</li><hr>
                        <li>7 tour guide</li><hr>
                        <li>Sleep in special huts</li><hr>
                        <li>Difficulty:hard</li><hr>
                    </ul>
                </div>
             </div>
      </div>
    </div>
    <div id="stories">
            <video src="img/The Breathtaking Beauty of Nature - HD.mp4" autoplay loop muted></video>
            <h1 style="position: absolute;left: 43%;top: 0; color: coral; font-weight: bold;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">HAPPY TOURIST</h1>
            <div id="story1"> 
                <div id="story1Img"><img src="img/story-img-1.jpg" alt=""></div>
                <div id="story1Para">
                    <h1 style="text-transform: uppercase;">BEST DAYS OF THIS YEAR</h1>
                    <p style="font-size: 20px;">"There was a good amount of activity each day with not too much down time. Just enough to keep up my journal. Absolutely - definitely - I will be recommending your tour and I will also be taking another in the future - Thank you for a wonderful journey! "
                    </p>
                </div>
            </div>
            <div id="story2">
                   <div id="story2Img"><img src="img/story-img-2.jpg" alt=""></div>
                   <div id="story2Para">
                        <h1 style="text-transform: uppercase;">I ENJOYED THIS GREAT TOUR</h1>
                        <p style="font-size: 20px;">"I was so pleased with the trip. Our guide and driver were outstanding : knowledgeable, friendly, safety-conscious, and had great sense of humor. I will highly recommend your company to those who inquire as you exceeded all expectations.Thank you for your service and I look forward to working with you again."
                        </p>
                </div>
            </div>
    </div>
       <div id="contactForm">
         <h1 style="color:blue;font-weight: bolder; font-size:40px;background-color: rgba(247, 240, 240,0.7);">CONTACT  US</h1> 
        <div id="inputArea">
            <form id="insideForm">
                <div id="name">
                    <div style="text-align: start;background-color:bisque;padding:8px;">FULL NAME**</div>
                    <input type="text" placeholder="Enter Your Name" style="height:30px;background-color:bisque;border-style: none;padding:8px;">
                </div>
                <div id="contactDetails">
                    <div id="email">
                        <label style="text-align: start;background-color:bisque;padding:8px;"> EMAIL**</label>
                        <input type="text" placeholder="Email" style="height:25px;background-color:bisque;border-style:none;padding:8px;">
                    </div>
                    <div id="mobile">
                        <label style="text-align: start;background-color:bisque;padding:8px;">PHONE**</label>
                        <input type="text" placeholder="Enter Mobile Number" style="height:25px;background-color:bisque;border-style:none;padding:8px;">
                    </div>
                </div>
                <div id="message">
                     <label style="text-align: start;background-color:bisque;padding:8px;">MESSAGE</label>
                     <input type="text" placeholder="Enter Message" style="height:40px;background-color:bisque;border-style:none;padding:8px;">
                </div>
                <button id="formSubmitBtn">SUBMIT</button>
            </form>
        </div>
    </div> 
    <div id="footerNav">
        <div id="firstSec">
            <ul>
                <li>Home</li>
                <li>Tour</li>
                <li>About Us</li>
                <li>Offer</li>
                <li>Contact</li>
            </ul>
        </div>
        <div id="secondSec">
              <h4>Copyright @ CodeAndCreate All Rights Reserved </h4>
        </div>
    </div>

    <script src="tourism.js"></script>

</body>
</html>